In [1]:
import pandas as pd
import numpy as np

In [3]:
file = "denver_co_csv.csv"
df = pd.read_csv(file)
df.head()

,Day,Detail,Moonphase,Summary,Sunrise,Sunset,cloudCover,dewPoint,humidity,precipIntensity,...,precipProbability,pressure,temperatureMax,temperatureMaxTime,temperatureMin,temperatureMinTime,visibility,windGust,windGustTime,windSpeed
0,1525521600,partly-cloudy-day,0.68,Partly cloudy throughout the day.,1525521395,1525571950,0.38,33.91,0.37,0.0,...,0.0,1019.98,74.69,1525550400,48.66,1525521600,4.38,9.91,1525561200,0.22
1,1525608000,partly-cloudy-day,0.71,Partly cloudy throughout the day.,1525607728,1525658410,0.50,38.28,0.40,0.0,...,0.0,1018.24,78.16,1525644000,49.34,1525608000,4.69,8.47,1525640400,0.32
2,1525694400,partly-cloudy-day,0.74,Partly cloudy throughout the day.,1525694062,1525744870,0.55,35.61,0.36,0.0,...,0.0,1014.39,80.22,1525734000,51.86,1525694400,4.28,7.59,1525737600,0.64
3,1525780800,clear-day,0.77,Clear throughout the day.,1525780398,1525831330,0.16,37.50,0.37,0.0,...,0.0,1013.69,77.55,1525820400,53.00,1525780800,4.13,10.17,1525809600,0.86
4,1525867200,partly-cloudy-day,0.80,Mostly cloudy throughout the day.,1525866735,1525917789,0.43,38.99,0.39,0.0,...,0.0,1012.32,77.70,1525899600,50.35,1525867200,3.90,9.02,1525899600,0.43

In [4]:
df1 = df.drop(columns = ['available', 'minimum_nights', 'maximum_nights'])

KeyError: "['available' 'minimum_nights' 'maximum_nights'] not found in axis"

In [90]:
df1_group = df1.set_index('listing_id')

In [91]:
df1_group['date'] = pd.to_datetime(df1_group['date'])

In [92]:
df1_group['YEAR'] = df1_group['date'].dt.year
df1_group['MONTH'] = df1_group['date'].dt.month
df1_group = df1_group.reset_index()

In [93]:
df1_group.head()

   listing_id       date    price adjusted_price  YEAR  MONTH
0        5245 2019-03-08  $150.00        $150.00  2019      3
1        2265 2019-03-08  $225.00        $225.00  2019      3
2        2265 2019-03-09  $275.00        $275.00  2019      3
3        2265 2019-03-10  $275.00        $275.00  2019      3
4        2265 2019-03-11  $275.00        $275.00  2019      3

In [94]:
df1_group['price'].astype(str)
df1_group['price'] = df1_group.price.str.replace('$', '')
df1_group['price'] = df1_group.price.str.replace(',', '')
df1_group['price'] = df1_group['price'].astype(float)

In [95]:
df1_group.dtypes

listing_id                 int64
date              datetime64[ns]
price                    float64
adjusted_price            object
YEAR                       int64
MONTH                      int64
dtype: object

In [96]:
df_month = df1_group.groupby(['MONTH']).mean()

In [97]:
df_month

         listing_id       price    YEAR
MONTH
1      1.787311e+07  312.395117  2020.0
2      1.787311e+07  315.656526  2020.0
3      1.787311e+07  312.197105  2019.2
4      1.787311e+07  277.565573  2019.0
5      1.787311e+07  279.152794  2019.0
6      1.787311e+07  276.951559  2019.0
7      1.787311e+07  280.186273  2019.0
8      1.787311e+07  286.718057  2019.0
9      1.787311e+07  301.837591  2019.0
10     1.787311e+07  314.702979  2019.0
11     1.787311e+07  308.658810  2019.0
12     1.787311e+07  305.943100  2019.0

In [98]:
df_month = df_month.drop(columns = ['listing_id', 'YEAR'])

In [100]:
df_month.to_csv('denver_clean.csv')